# transport-management

./: README.md
data-model/: README.md  erm-sql-script.sql
transport-management-api/: README.md  pom.xml
transport-management-api/src/main/java/co/org/karianov/transportmanagementapi/: ServletInitializer.java  TransportManagementApiApplication.java
transport-management-api/src/main/java/co/org/karianov/transportmanagementapi/config/: GlobalConfig.java  SwaggerConfig.java  WebConfig.java
transport-management-api/src/main/java/co/org/karianov/transportmanagementapi/controller/: CityController.java  CompanyController.java  CountryController.java  DepartmentController.java  IdentificationTypeController.java  PersonController.java
transport-management-api/src/main/java/co/org/karianov/transportmanagementapi/jpa/repo/: CityRepo.java  CompanyRepo.java  CountryRepo.java  DepartmentRepo.java  IdentificationTypeRepo.java  PersonRepo.java
transport-management-api/src/main/java/co/org/karianov/transportmanagementapi/model/entity/: CityEntity.java  CompanyEntity.java  CountryEntity.java  DepartmentEntity.java  IdentificationTypeEntity.java  PersonEntity.java
transport-management-api/src/main/java/co/org/karianov/transportmanagementapi/model/request/: NewCityRequest.java  NewCompanyRequest.java  NewCountryRequest.java  NewDepartmentRequest.java  NewIdentificationTypeRequest.java  NewPersonRequest.java
transport-management-api/src/main/java/co/org/karianov/transportmanagementapi/service/: CityService.java  CountryService.java  DepartmentService.java  IdentificationTypeService.java  MapperService.java  PersonService.java
transport-management-api/src/main/java/co/org/karianov/transportmanagementapi/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  DepartmentServiceImpl.java  IdentificationTypeServiceImpl.java  MapperServiceImpl.java  PersonServiceImpl.java
transport-management-api/src/main/resources/: application.properties  dozer-mapping.xml  dozer.properties
transport-management-api/src/test/java/co/org/karianov/transportmanagementapi/: TransportManagementApiApplicationTests.java
transport-management-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
transport-management-app/e2e/src/: app.e2e-spec.ts
transport-management-app/src/: index.html
transport-management-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
transport-management-app/src/app/components/: components.module.ts
transport-management-app/src/app/components/city/: city.component.html  city.component.ts
transport-management-app/src/app/constants/: constants.ts
transport-management-app/src/app/models/api/: city.ts  company.ts  (+4 more)
transport-management-app/src/app/pages/: pages.module.ts
(+19 files in other folders)
